VITE_SUPABASE_PROJECT_ID="gjiskywuewbfvhvcrcxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaXNreXd1ZXdiZnZodmNyY3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTQwOTEsImV4cCI6MjA4Mzk5MDA5MX0.vx8uL_-6ZToF4yDZSJQBrf_XbUTxcTKz4nMrajdGPX8"
VITE_SUPABASE_URL="https://gjiskywuewbfvhvcrcxi.supabase.co"
